0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:23:17 +0800] "GET /Login-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:23:17 +0800] "GET /Login-Demo/ HTTP/1.1" 200 872 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:23:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:23:24 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:23:24 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1594 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:25:29 +0800] "POST /Login-Demo/userServlet HTTP/1.1" 200 2834 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:25:29 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1561 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:27:16 +0800] "POST /Login-Demo/userServlet HTTP/1.1" 412 962 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:27:19 +0800] "GET /Login-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:27:19 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1537 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:28:16 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2830 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:28:16 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1668 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:28:24 +0800] "GET /Login-Demo/verifyCodeServlet?935 HTTP/1.1" 200 1849 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:28:26 +0800] "GET /Login-Demo/verifyCodeServlet?782 HTTP/1.1" 200 1906 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:31:01 +0800] "GET /Login-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:31:01 +0800] "GET /Login-Demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:31:07 +0800] "GET /Login-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:31:07 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1755 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:36:24 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2853 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:36:24 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1642 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:37:26 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2850 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:37:27 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1589 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:37:48 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2884 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:37:48 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1698 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:39:25 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2914 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:39:25 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1668 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:43 +0800] "GET /Login-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:43 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1717 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:44 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2889 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:44 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1815 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:51 +0800] "GET /Login-Demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:51 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1909 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:09 +0800] "GET /Login-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:10 +0800] "GET /Login-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:14 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:14 +0800] "GET /Login-Demo/js/axios.js HTTP/1.1" 200 95330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:14 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1770 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:19 +0800] "GET /Login-Demo/userServlet?method=selectUser&username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-7 876
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:53 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 2865 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:53 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1452 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:56:55 +0800] "GET /Login-Demo/userServlet?method=selectUser&username=lisi HTTP/1.1" 200 5 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:01:46 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 3481 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:01:46 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1759 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:01:48 +0800] "POST /Login-Demo/userServlet HTTP/1.1" 200 5 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:07:17 +0800] "GET /Login-Demo/register.html HTTP/1.1" 200 4075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:07:17 +0800] "GET /Login-Demo/verifyCodeServlet HTTP/1.1" 200 1613 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:07:19 +0800] "POST /Login-Demo/userServlet HTTP/1.1" 200 5 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:04:06 +0800] "GET /Login-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:04:07 +0800] "GET /Login-Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:04:13 +0800] "GET /Login-Demo/login.html HTTP/1.1" 200 872 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:04:21 +0800] "GET /Login-Demo/userServlet?username=lldw&password=123&remember=1&method=login HTTP/1.1" 200 19 http-bio-8080-exec-6 1008
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:04:24 +0800] "GET /Login-Demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:14:04:26 +0800] "GET /Login-Demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
