#\u9A71\u52A8\u5565\u5565\u5565 \u5FD8\u4E86
driver=com.mysql.cj.jdbc.Driver
#db1 \u4E3A \u6570\u636E\u5E93\u540D
url=jdbc:mysql:///db1?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8&useServerPrepStmts=true
#\u7528\u6237\u540D
userName =root
#\u5BC6\u7801
password =1234