<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .app {
            height: 100%;
            width: 100%;
        }

        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            font-size: 2.5em; /* 40px/16=2.5em */
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            /*text-align: center;*/
            /*line-height: 200px;*/
            line-height: 100%;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            /*text-align: center;*/
            line-height: 50px;
            height: 590px;
            /*line-height: 50px;*/
            /*display: flex;*/

        }


        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>

</head>
<body>

<div id="app" class="app">
    <el-row class="tac">


    </el-row>
    <el-container>
        <el-header>QG购物网</el-header>
        <el-container>

            <!--aside-->
            <el-aside width="160px">
                <el-menu
                        default-active="2"
                        class="el-menu-vertical-demo"
                        @open="handleOpen"
                        @close="handleClose">
                    <el-submenu index="1">
<!--                        <template slot="title">-->
                            <i class="el-icon-message-solid"></i>
                            <span slot="title">消息</span>
<!--                        </template>-->
                    </el-submenu>
                    <el-menu-item index="2">
                        <i class="el-icon-message-solid"></i>
                        <span slot="title">消息</span>
                    </el-menu-item>
                    <el-menu-item index="3">
                        <i class="el-icon-shopping-cart-2"></i>
                        <span slot="title">购物车</span>
                    </el-menu-item>
                    <el-menu-item index="4">
                        <i class="el-icon-user"></i>
                        <span slot="title">我的主页</span>
                    </el-menu-item>
                </el-menu>
            </el-aside>


            <!--main-->
            <el-main>
                <el-table :data="tableData">
                    <el-table-column prop="date" label="日期" width="140">
                    </el-table-column>
                    <el-table-column prop="name" label="姓名" width="120">
                    </el-table-column>
                    <el-table-column prop="address" label="地址">
                    </el-table-column>
                </el-table>
            </el-main>
        </el-container>
    </el-container>

</div>

<script>
    new Vue({
        el: "#app",
        mounted(){
            var _this = this;
            alert("aaa")
            axios({
                method:"get",
                url:"http://localhost:8080/ShoppingWebsite/randomGoods"
            }).then(function (resp){
                _this.tableData = resp.data;
            })

        },
        methods: {
            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            }
        },
        data() {
            const item = {
                date: '2016-05-02',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄'
            };
            return {
                tableData: Array(20).fill(item)
            }
        }
    })

</script>


<script src="js/axios.js"></script>
<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script>
    new Vue({
        el: "#app"
    })
</script>

</body>
</html>