<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .loginDiv {
            /*background: no-repeat center/80% url("img/background.jpg");*/
            background: no-repeat left/100% url("img/background.jpg");

            display: flex;
            align-items: center;
            height: 100vh;
        }

        .el-header, .el-footer {
            /*background-color: #409EFF;*/
            background-color: transparent;
            font-size: 2.5em; /* 40px/16=2.5em */
            color: #333;
            text-align: center;
            line-height: 60px;
            width: 350px;
            margin: 0 auto;
            /*vertical-align:middle;*/
        }


        .el-main {
            /*background-color: #E9EEF3;*/
            background-color: transparent;
            /*background-image: url("img/background.jpg");*/
            color: #333;
            text-align: center;
            line-height: 160px;
            /*height: 500px;*/
            /*height: 100%;*/

            width: 350px;
            margin: 0 auto;
            /*height : 60px;*/
            /*vertical-align:middle;!*设置表格属性，此时垂直居中了*!*/
        }

        body > .el-container {
            /*background-image: url("img/background.jpg");*/
            /*margin: 0 auto;*/

            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            /*margin: 0 auto;*/
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>

</head>
<body>


<!--<div id ="loginDiv">-->
<!--    <form action="/QGDemo/userServlet" method="get" id = "form">-->
<!--        <h1 id = "loginMsg">LOGIN IN</h1>-->
<!--        <p>Username:<input id ="username" name = "username" type="text"></p>-->

<!--        <p>Password:<input  id="password" name = "password" type="password"></p>-->

<!--        <p>Remember:<input  id="remember" name = "remember" value="1" type="checkbox"></p>-->

<!--        <input type="hidden" id = "method" name = "method" value="login">-->
<!--        <div id ="subDiv">-->
<!--            <input type="submit" class="button" value="login up">-->
<!--            <input type="reset" class="button" value="reset">-->
<!--            <a href="register.html">没有账号？点击注册</a>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->

<div id="loginDiv" class="loginDiv">

    <el-container>
        <el-header>
            Hello Login~
        </el-header>

        <el-main>
            <!--表单-->
            <el-form ref="form" :model="loginData" label-width="80px" size="mini">
                <el-form-item label="username">
                    <el-input v-model="loginData.user.username"></el-input>
                </el-form-item>

                <el-form-item label="password">
                    <el-input v-model="loginData.user.password" show-password></el-input>
                </el-form-item>

                <el-form-item label="验证码">
                    <el-input v-model="loginData.verifyCode"></el-input>
                    <img id="verifyCodeImg" src="/ShoppingWebsite/verifyCodeServlet">
                </el-form-item>

                <el-form-item>
                    <el-button type="primary" @click="login">立即登录</el-button>
                    <el-link href="forgetPassword.html" target="_blank">找回密码</el-link>
                    <br>
                    <el-link href="register.html" target="_blank" type="primary">没有账号？立即注册</el-link>
                </el-form-item>
            </el-form>
        </el-main>

    </el-container>


</div>

<script src="js/axios.js"></script>
<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">


<script>
    new Vue({
        el: "#loginDiv",
        data() {
            return {
                loginData: {
                    verifyCode: '',
                    user: {
                        username: '',
                        phoneNumber: '',
                        password: ''
                    }
                }

            }
        },
        methods: {
            login() {
                //发送ajax 添加数据
                var _this = this;
                axios({
                    method: "post",
                    url: "http://localhost:8080/ShoppingWebsite/userServlet/login",
                    data: _this.loginData
                }).then(function (resp) {
                    if (resp.data === "succeed") {
                        //登录成功
                        //登录成功 提示信息
                        _this.$message({
                            message: '恭喜你，登录成功',
                            type: 'success'
                        });


                    }
                })
            }
        }

    })

</script>

</body>
</html>