<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .el-header, .el-footer {
            background-color: #409EFF;
            color: #333;
            text-align: center;
            line-height: 60px;
            width: 350px;
        }



        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
            width: 350px;
            /*height : 60px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>

</head>
<body>


<!--<div id ="loginDiv">-->
<!--    <form action="/QGDemo/userServlet" method="get" id = "form">-->
<!--        <h1 id = "loginMsg">LOGIN IN</h1>-->
<!--        <p>Username:<input id ="username" name = "username" type="text"></p>-->

<!--        <p>Password:<input  id="password" name = "password" type="password"></p>-->

<!--        <p>Remember:<input  id="remember" name = "remember" value="1" type="checkbox"></p>-->

<!--        <input type="hidden" id = "method" name = "method" value="login">-->
<!--        <div id ="subDiv">-->
<!--            <input type="submit" class="button" value="login up">-->
<!--            <input type="reset" class="button" value="reset">-->
<!--            <a href="register.html">没有账号？点击注册</a>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->

<div id="loginDiv">

    <el-container>
        <el-header>忘记密码</el-header>

        <el-main>
            <!--表单-->
            <el-form ref="form" :model="user" label-width="80px" size = "mini">
                <el-form-item label="username">
                    <el-input v-model="user.username" ></el-input>
                </el-form-item>

                <el-form-item label="电话号码">
                    <el-input v-model="user.phoneNumber" ></el-input>
                </el-form-item>

                <el-form-item>
                    <el-button type="primary" @click="forgetPassword">验证</el-button>
                    <el-link href="login.html" target="_blank">突然想起密码？login now!</el-link><br>
                    <el-link href="register.html" target="_blank" type="primary">没有账号？立即注册</el-link>
                </el-form-item>
            </el-form>
        </el-main>

    </el-container>

</div>

<script src="js/axios.js"></script>
<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">


<script>
    new Vue({
        el: "#loginDiv",
        data() {
            return {
                user: {
                    username: '',
                    phoneNumber:'',
                    password:''
                }
            }
        },
        methods: {
            forgetPassword() {
                //发送ajax 添加数据
                var _this = this;
                axios({
                    method: "post",
                    url: "http://localhost:8080/QGDemo/userServlet/forgetPassword",
                    data: _this.user
                }).then(function (resp) {
                    if (resp.data === "succeed") {
                        //提交成功



                        //重新查询
                        _this.selectAll();

                        //添加成功 提示信息
                        _this.$message({
                            message: '恭喜你，添加成功',
                            type: 'success'
                        });


                    }
                })
            }
        }

    })

</script>

</body>
</html>