0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:58:32 +0800] "GET /Filter-Demo HTTP/1.1" 500 3059 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:58:58 +0800] "GET /Filter-Demo/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:00:25 +0800] "GET /Filter-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:00:25 +0800] "GET /Filter-Demo/ HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:00:36 +0800] "GET /Filter-Demo/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:05:37 +0800] "GET /Filter-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:05:37 +0800] "GET /Filter-Demo/ HTTP/1.1" 200 55 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:34:33 +0800] "GET /Filter-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:34:33 +0800] "GET /Filter-Demo/ HTTP/1.1" 200 55 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:34:40 +0800] "GET /Filter-Demo/index.jsp HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:40:24 +0800] "GET /Filter-Demo/index.jsp HTTP/1.1" 200 55 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:06:52 +0800] "GET /Filter-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:06:52 +0800] "GET /Filter-Demo/ HTTP/1.1" 200 55 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:07:05 +0800] "GET /Filter-Demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:12:19 +0800] "GET /Filter-Demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:12:25 +0800] "GET /Filter-Demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:12:40 +0800] "GET /Filter-Demo/01-ajax.html HTTP/1.1" 200 797 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:12:40 +0800] "GET /Filter-Demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:12:55 +0800] "GET /Filter-Demo/01-ajax.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:12:55 +0800] "GET /Filter-Demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-7 0
